name = Krish
age = 6

URL =  https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo
URL1 = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
URL2 = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome


#username = test@gmail.com
#password = test123


############################################# Register Page - Test Data  ###########################################

firstName = Krish
lastName = Potnuru
city = Fremont
address1 = 1401, Red Hawk Cir
address2 = P308
state1 = Alabama
state50 = Wyoming
state3 = California
zip = 94538
ph1 =123	
ph2 =456
ph3 =7890 
extn = 8717
email1 = krish28@gmail.com
re_email = krish28@gmail.com


############################################ Register Page  - Object Repository ############################################

firstname_xpath = //*[@id="firstname"]
lastname_xpath = //*[@id="lastname"]
city_xpath = //*[@id="city"]
adr1_xpath = //*[@id="address1"]
adr2_xpath = //*[@id="address2"]
state_xpath = //*[@id="state"]
zip_xpath = //*[@id="zip"]
ph1_xpath = //*[@id="dayphone1"]
ph2_xpath = //*[@id="dayphone2"]
ph3_xpath = //*[@id="dayphone3"]
extn_xpath = //*[@id="dayphone4"]
email1_xpath = //*[@id="email"]
re_email_xpath = //*[@id="retype_email"]
#state_xpath = //*[@id="state"]/option[2]
#state_xpath = //*[@id="state"]/option[52]
######################################### Login Page -- Object Repository  ##############################################

email_id = userid
password_id = pass
sign_btn_id = sgnBt
forgotpassword_link_xpath = //*[@id="otpanch"]

##############################################


